# blocks-sdk-android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
blocks-sdk-android/: build.gradle
blocks-sdk-android/src/androidTest/java/com/blockslockers/sdk/: ExampleInstrumentedTest.kt
blocks-sdk-android/src/main/: AndroidManifest.xml
blocks-sdk-android/src/main/java/com/blockslockers/sdk/: BlocksBluetoothManager.kt  BlocksLocationManager.kt  BlocksSDK.kt
blocks-sdk-android/src/main/java/com/blockslockers/sdk/model/: BlocksState.kt
blocks-sdk-android/src/test/java/com/blockslockers/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
